[gd_scene load_steps=2 format=3 uid="uid://bgndc2qmc7jfo"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_i07vt"]

[node name="Player" type="Node3D"]
script = ExtResource("1_i07vt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
