[gd_scene load_steps=7 format=3 uid="uid://buvrl1fia4gc"]

[ext_resource type="Texture2D" uid="uid://b67a4e66obqlx" path="res://Shaders/AllSkyFree_Sky_EpicBlueSunset_Equirect.png" id="1_48abf"]
[ext_resource type="Script" path="res://Scripts/Handle_world.gd" id="1_l7eg3"]
[ext_resource type="PackedScene" uid="uid://bgndc2qmc7jfo" path="res://Scenes/player.tscn" id="3_hwnvd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_giapj"]
panorama = ExtResource("1_48abf")

[sub_resource type="Sky" id="Sky_dttk7"]
sky_material = SubResource("PanoramaSkyMaterial_giapj")

[sub_resource type="Environment" id="Environment_hhp35"]
background_mode = 2
sky = SubResource("Sky_dttk7")
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_l7eg3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0.866667, 0.560784, 1)
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hhp35")

[node name="Player" parent="." instance=ExtResource("3_hwnvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 500, 200)
